# KafkaSqlCDC

./: README.md  connection.yaml  kafkaClient.yaml  pom.xml  run_mssql.sh  sampleDelete.json  sampleInsert.json  sampleUpdate.json  table.yaml
src/main/java/: KafkaProduce.java  Start.java
src/main/java/Client/: KafkaClient.java
src/main/java/CommandLine/: CommandLine.java
src/main/java/Config/JDBC/InitiateSchema/: Escapes.java  TableSchema.java
src/main/java/Config/JDBC/JDBCConnection/: Address.java  Connection.java  User.java
src/main/java/Config/Kafka/: KafkaClient.java
src/main/java/DataBaseAccess/DataBaseAccessManager/: IDataBaseAccessManager.java  SQLDataBaseAccessBaseManager.java
src/main/java/DataBaseAccess/DataBaseManager/Base/: IDataBaseManagerStrategy.java  SQLDataBaseManagerStrategy.java
src/main/java/DataBaseAccess/DataBaseManager/Sql/: SQLManagerStrategy.java
src/main/java/DataBaseAccess/DataBaseStatement/SQLDataBaseStatement/Base/: IAddBatch.java  IDataBaseStatement.java  SQLDataBaseAbstractStatement.java  SQLDataBasePreparedStatement.java  SQLDataBaseStatement.java
src/main/java/DataBaseAccess/DataBaseStatement/SQLDataBaseStatement/Query/: PreparedSQLQuery.java  PreparedSQLUpdate.java  SQLQuery.java  SQLUpdate.java
src/main/java/DataBaseAccess/DataBaseStatement/SetStatementStrategy/: SetStatementBaseStrategy.java
src/main/java/DataBaseAccess/DataBaseStatement/SetStatementStrategy/Base/: ISetStatementStrategy.java
src/main/java/DataBaseController/Base/: JDBCAction.java  JDBCBaseController.java
src/main/java/DataBaseController/Mssql/: MssqlJDBCController.java
src/main/java/DataBaseDataType/DataBaseDataClassification/ClassificationStrategy/Base/: DataTypeBaseStrategy.java  IDataTypeBaseStrategy.java
src/main/java/DataBaseDataType/DataBaseDataClassification/ClassificationStrategy/MsSql/: MssqlDataTypeStrategy.java
src/main/java/DataBaseDataType/DataBaseDataClassification/ClassifictionManager/Base/: ClassificationManagerBase.java  IClassificationManager.java  ISchemaClassificationManager.java
src/main/java/DataBaseDataType/DataBaseDataClassification/ClassifictionManager/Mssql/: MssqlClassificationManager.java
src/main/java/DataBaseDataType/DataBaseDataGetter/ClassificationStrategy/Base/: IResultDataTypeBaseStrategy.java  ResultDataTypeBaseStrategy.java  StringResultDataTypeBaseStrategy.java
src/main/java/DataBaseDataType/DataBaseDataGetter/ClassificationStrategy/Sql/: SqlResultDataTypeStrategy.java
src/main/java/DataBaseDataType/DataBaseDataGetter/ClassificationStrategy/String/: StringResultDataTypeStrategy.java
src/main/java/DataBaseDataType/DataBaseDataGetter/ResultClassificationManager/Base/: ISchemaResultClassificationManager.java  ResultClassificationManagerBase.java  StringResultClassificationManagerBase.java
src/main/java/DataBaseDataType/DataBaseDataGetter/ResultClassificationManager/Mssql/: MssqlResultClassificationIntegerManager.java  MssqlResultClassificationManager.java  MssqlResultClassificationStringManager.java
src/main/java/DataBaseDataType/DataBaseDataGetter/ResultClassificationManager/String/: StringResultClassificationStringManager.java
src/main/java/DataQuery/DataNode/Base/: Action.java  ActionDataNode.java  DataNode.java  IDataNode.java  IJointNode.java
src/main/java/DataQuery/DataNode/ColumnsNode/: AggregateDataNode.java  ColumnDataNode.java  ColumnJointDataNode.java  ISetAggregateColumns.java  ISetColumns.java
src/main/java/DataQuery/DataNode/DeleteNode/: DeleteDataNode.java
src/main/java/DataQuery/DataNode/InsertNode/: ColValueJointDataNode.java  InsertDataNode.java  ValuesDataNode.java  ValuesJointDataNode.java
src/main/java/DataQuery/DataNode/SelectNode/: SelectDataNode.java
src/main/java/DataQuery/DataNode/TableNode/: ISetTable.java  TableDataNode.java
src/main/java/DataQuery/DataNode/UpdateNode/: ISetUpdate.java  SetJointNode.java  UpdateDataNode.java
src/main/java/DataQuery/DataNode/WhereNode/: ISetWhere.java  WhereDataNode.java  WhereDataNodeCompose.java  WhereJointNode.java
src/main/java/DataQuery/JSONObject/: JsonStringToMap.java
src/main/java/DataQuery/OperationLoader/QueryLoader/: DataNodeLoader.java  DeleteQueryLoader.java  IQueryCompile.java  InsertQueryLoader.java  SelectQueryLoader.java  UpdateQueryLoader.java
src/main/java/DataQuery/OperationLoader/QueryLoaderBuilder/: BaseQueryLoaderBuilder.java  DeleteQueryLoaderBuilder.java  IWhereFilter.java  InsertQueryLoaderBuilder.java  UpdateQueryLoaderBuilder.java  WhereFilterEnum.java
src/main/java/ErrorLogger/: ExceptionParse.java
